<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:context=".MainActivity"
	tools:showIn="@layout/activity_main">

	<fragment
		android:id="@+id/map"
		android:name="com.google.android.gms.maps.SupportMapFragment"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<ImageView
		android:id="@+id/mapMarker"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:src="@android:drawable/ic_menu_mylocation" />

	<androidx.cardview.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|center"
		android:layout_marginBottom="40dp"
		android:layout_marginStart="20dp"
		android:layout_marginEnd="20dp"
		android:padding="10dp"
		app:cardCornerRadius="10dp"
		app:cardElevation="10dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="10dp">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Send Distress Signal!"
				android:textColor="@color/colorAccent"
				android:textSize="25sp" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center"
				android:weightSum="9">

				<Button
					android:id="@+id/health"
					android:tag="health"
					android:layout_width="0dp"
					android:layout_weight="3"
					android:layout_height="wrap_content"
					android:text="Health"
					/>

				<Button
					android:id="@+id/law_order"
					android:tag="law_order"
					android:layout_width="0dp"
					android:layout_weight="3"
					android:layout_height="wrap_content"
					android:text="Law &amp; Order"/>

				<Button
					android:id="@+id/disaster"
					android:tag="disaster"
					android:layout_width="0dp"
					android:layout_weight="3"
					android:layout_height="wrap_content"
					android:text="Disaster"/>

			</LinearLayout>

		</LinearLayout>



	</androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>