<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:context=".UserInfo"
	tools:showIn="@layout/activity_user_info">

	<androidx.cardview.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="20dp"
		app:cardCornerRadius="15dp"
		android:padding="10dp"
		app:cardElevation="10dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="10dp"
			android:orientation="vertical">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/user_info"
				android:textSize="20sp"
				android:layout_margin="5dp"
				android:textColor="@color/colorPrimaryDark"/>

			<EditText
				android:id="@+id/name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="20sp"
				android:layout_margin="5dp"
				android:hint="Name"/>

			<EditText
				android:id="@+id/number"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="20sp"
				android:layout_margin="5dp"
				android:inputType="phone"
				android:hint="ContactNumber"/>

		</LinearLayout>

	</androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>